<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyDiary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkW-fO-yU0">
                                <rect key="frame" x="145.5" y="233.5" width="84" height="34"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.97647058823529409" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Diary1" translatesAutoresizingMaskIntoConstraints="NO" id="jeb-Yc-ctq">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Jzu-7S-BRD"/>
                                    <constraint firstAttribute="width" constant="100" id="NXK-5Y-bta"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everyday Everytime" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrL-4r-CpO">
                                <rect key="frame" x="132.5" y="399.5" width="109.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="IQP-Ix-NRV"/>
                                    <constraint firstAttribute="height" constant="60" id="szj-JD-Fgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.97647058823529409" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.29470417896666667" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jeb-Yc-ctq" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="1es-2c-icU"/>
                            <constraint firstItem="qrL-4r-CpO" firstAttribute="top" secondItem="jeb-Yc-ctq" secondAttribute="bottom" constant="16" id="PiH-Yu-g7w"/>
                            <constraint firstItem="jeb-Yc-ctq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bGL-9B-4US"/>
                            <constraint firstItem="xkW-fO-yU0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="har-Qs-k1m"/>
                            <constraint firstItem="qrL-4r-CpO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jdq-QC-6fs"/>
                            <constraint firstItem="jeb-Yc-ctq" firstAttribute="top" secondItem="xkW-fO-yU0" secondAttribute="bottom" constant="16" id="p1e-Yr-Dtn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Diary1" width="321" height="400"/>
    </resources>
</document>
